<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="301dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:visibility="visible"
        app:srcCompat="@drawable/pjwstk_logo" />

    <Button
        android:id="@+id/websiteButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="51dp"
        android:text="@string/website_button"
        android:textSize="36sp" />

    <Button
        android:id="@+id/logoButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="462dp"
        android:text="@string/logo_button" />
</RelativeLayout>